<html>
<head>

                       <link rel="stylesheet"
                              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
                              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
                              crossorigin="anonymous"/>

                        <meta charset='utf-8'/>
                        
<style>


table {
    width: 90%;
    text-align: left;
    vertical-align: top;
    margin-bottom: 2em;
}
td {
    margin-right: 2em;
    white-space: normal;
    //
    //max-width: 100px;
  //overflow: hidden;
}

.break {
 //max-width: 20em;
 //overflow: hidden;
 //text-overflow: ellipsis;
 word-break: break-all;
}




div.collection {
    margin-left: +1em;
}
</style>

                        </head>

                        <body>



                        <div class="container">
                         <div class="jumbotron">
                           <h2>Cite this data:</h2><h3>Peter Sefton (2017) Sample dataset for DataCrate v0.1. University of Technology Sydney. Datacrate. http://dx.doi.org/10.5281/zenodo.1009240</h3>Citation metadata is in <a href='./datacite.xml'>datacite.xml</a>
                         </div>
                        <p>This catalog file describes a dataset.
                           It uses the <a href='https://github.com/UTS-eResearch/datacrate/blob/develop/spec/0.1/data_crate_specification_v0.1.md'>
                           Draft DataCrate Packaging format v0.1.</a>.
                            <p>This file was made with
                            <a href='https://codeine.research.uts.edu.au/eresearch/calcyte'>
                            Calcyte</a> .
                             </p>
                           A machine-readable version of this page is available:
                           <a href='CATALOG.json'>CATALOG.json</a></p>
                        <h1>Sample dataset for DataCrate v0.1</h1><ul><li><a href='#data/lots_of_little_files'>Too many files</a>

</li><li><a href='#data/pics'>Pictures</a>

</li>
</ul>

<div id = 'data/.'><p><a href='data/.'>data/.</a></p>
<div><div typeof='http://schema.org/Dataset' about='data/.'><table  class='table'><tr>
  <th>Title</th>
  <td><div  property='http://schema.org/name'>Sample dataset for DataCrate v0.1</div>
</td>
</tr>
<tr>
  <th>ID</th>
  <td><div  property='http://schema.org/identifier'><a href='http://dx.doi.org/10.5281/zenodo.1009240'><span class='break'>http://dx.doi.org/10.5281/zenodo.1009240</span></a></div>
</td>
</tr>
<tr>
  <th>Description</th>
  <td><div  property='http://schema.org/description'>This is a simple dataset for demonstration purposes it contains just one image and a directory full of useless text files.</div>
</td>
</tr>
<tr>
  <th>DatePublished</th>
  <td><div  property='http://schema.org/datePublished'>2017-07-26 00:00:00</div>
</td>
</tr>
<tr>
  <th>Contact</th>
  <td><div resource='http://orcid.org/0000-0002-3545-944X' property='http://schema.org/accountablePerson'><a href='#http://orcid.org/0000-0002-3545-944X'>Peter Sefton</a></div>
</td>
</tr>
<tr>
  <th>Creator</th>
  <td><div resource='http://orcid.org/0000-0002-3545-944X' property='http://schema.org/creator'><a href='#http://orcid.org/0000-0002-3545-944X'>Peter Sefton</a></div>
</td>
</tr>
<tr>
  <th>ContentLocation</th>
  <td><div resource='http://www.geonames.org/8152662/catalina-park.html' property='http://schema.org/contentLocation'><a href='#http://www.geonames.org/8152662/catalina-park.html'>Catalina Park</a></div>
</td>
</tr>
<tr>
  <th>RelatedLink</th>
  <td><a href='http://dx.doi.org/10.1000/123456'>http://dx.doi.org/10.1000/123456</a></td>
</tr>
<tr>
  <th>Publisher</th>
  <td><div resource='http://uts.edu.au' property='http://schema.org/publisher'><a href='#http://uts.edu.au'>University of Technology Sydney</a></div>
</td>
</tr>
<tr>
  <th>Contributor</th>
  <td><div resource='https://github.com/UTS-eResearch/datacrate' property='http://schema.org/contributor'><a href='#https://github.com/UTS-eResearch/datacrate'>DataCrate</a></div>
</td>
</tr>
<tr>
  <th>Keywords</th>
  <td><div  property='http://schema.org/keywords'>Dogs, Fences, The Gully</div>
</td>
</tr>
<tr>
  <th>TemporalCoverage</th>
  <td><div  property='http://schema.org/temporalCoverage'>2017</div>
</td>
</tr>
</table><div style='margin-left: 5%'><h2>Files</h2>
<table class='table table-striped'>
<thead class='thead-inverse'><tr>
    <th>Filename</th>
    <th>Description</th>
    <th>Creator</th>
    <th>License</th>
</tr></thead>

<tbody class='table-striped'><tr resource='#data/./DATACITE.xml' id='data/./DATACITE.xml'  typeof='CreativeWork MediaObject' property='http://schema.org/hasPart'>    <td>DATACITE.xml</td>
    <td><div  property='http://schema.org/description'></div>
</td>
    <td><div  property='http://schema.org/creator'></div>
</td>
    <td><div  property='http://schema.org/license'></div>
</td>

</tr>

</tbody></table></div>
<div style='margin-left: 5%'><h2>People</h2>
<table class='table table-striped'>
<thead class='thead-inverse'><tr>
    <th>ID</th>
    <th>Name</th>
    <th>Given Name</th>
    <th>Family Name</th>
    <th>Email</th>
    <th>Phone</th>
    <th>Affiliation</th>
    <th>TYPE:</th>
</tr></thead>

<tbody class='table-striped'><tr resource='http://orcid.org/0000-0002-3545-944X' id='http://orcid.org/0000-0002-3545-944X'  typeof='CreativeWork http://schema.org/Person' property='http://schema.org/hasPart'>    <td><div  property='http://schema.org/identifier'><a href='http://orcid.org/0000-0002-3545-944X'><span class='break'>http://orcid.org/0000-0002-3545-944X</span></a></div>
</td>
    <td><div  property='http://schema.org/name'>Peter Sefton</div>
</td>
    <td><div>Peter</div></td>
    <td><div>Sefton</div></td>
    <td><div  property='http://schema.org/email'>pt@ptsefton.com</div>
</td>
    <td><div  property='http://schema.org/telephone'></div>
</td>
    <td><div resource='http://uts.edu.au' property='http://schema.org/affiliation'><a href='#http://uts.edu.au'>University of Technology Sydney</a></div>
</td>
    <td><div>Person</div></td>

</tr>

</tbody></table></div>
<div style='margin-left: 5%'><h2>Equipment</h2>
<table class='table table-striped'>
<thead class='thead-inverse'><tr>
    <th>ID</th>
    <th>Name</th>
    <th>Description</th>
    <th>URL</th>
    <th>TYPE</th>
</tr></thead>

<tbody class='table-striped'><tr resource='#EPL1' id='EPL1'  typeof='CreativeWork' property='http://schema.org/hasPart'>    <td><div  property='http://schema.org/identifier'>EPL1</div>
</td>
    <td><div  property='http://schema.org/name'>EPL1 Camera</div>
</td>
    <td><div  property='http://schema.org/description'>Olympus camera with Panasonic 20mm lens</div>
</td>
    <td><a href='https://en.wikipedia.org/wiki/Olympus_PEN_E-PL1'>https://en.wikipedia.org/wiki/Olympus_PEN_E-PL1</a></td>
    <td><div>Equipment</div></td>

</tr>

</tbody></table></div>
<div style='margin-left: 5%'><h2>Places</h2>
<table class='table table-striped'>
<thead class='thead-inverse'><tr>
    <th>ID</th>
    <th>URL</th>
    <th>Name</th>
    <th>Description</th>
    <th>TYPE:</th>
    <th>Address</th>
    <th>geo&gt;GeoCoordinates</th>
</tr></thead>

<tbody class='table-striped'><tr resource='http://www.geonames.org/8152662/catalina-park.html' id='http://www.geonames.org/8152662/catalina-park.html'  typeof='CreativeWork http://schema.org/Place' property='http://schema.org/hasPart'>    <td><div  property='http://schema.org/identifier'><a href='http://www.geonames.org/8152662/catalina-park.html'><span class='break'>http://www.geonames.org/8152662/catalina-park.html</span></a></div>
</td>
    <td><a href='https://en.wikipedia.org/wiki/Catalina_Park'>https://en.wikipedia.org/wiki/Catalina_Park</a></td>
    <td><div  property='http://schema.org/name'>Catalina Park</div>
</td>
    <td><div  property='http://schema.org/description'>Catalina Park is a disused motor racing venue, located at Katoomba, in the Blue Mountains, New South Wales, Australia, and is recognised as an Aboriginal Place due to the long association of the local Gundungarra and Darug clans to the area.</div>
</td>
    <td><div>Place</div></td>
    <td><div>Katoomba, NSW</div></td>
    <td><div  property='http://schema.org/geo' typeof='http://schema.org/GeoCoordinates' ><div>Latitude: <span property='http://schema.org/latitude'>-33.7152</span></div><div>Longitude: <span property='http://schema.org/longitude'>150.30119</span></div></div>
</td>

</tr>

</tbody></table></div>
<div style='margin-left: 5%'><h2>Organisations</h2>
<table class='table table-striped'>
<thead class='thead-inverse'><tr>
    <th>ID</th>
    <th>Name</th>
    <th>Description</th>
    <th>Address</th>
    <th>REL:Location</th>
    <th>TYPE:</th>
</tr></thead>

<tbody class='table-striped'><tr resource='http://uts.edu.au' id='http://uts.edu.au'  typeof='CreativeWork' property='http://schema.org/hasPart'>    <td><div  property='http://schema.org/identifier'><a href='http://uts.edu.au'>http://uts.edu.au</a></div>
</td>
    <td><div  property='http://schema.org/name'>University of Technology Sydney</div>
</td>
    <td><div  property='http://schema.org/description'></div>
</td>
    <td><div>Broadway, 2007, NSW Australia</div></td>
    <td><div></div></td>
    <td><div>Organisation</div></td>

</tr>

</tbody></table></div>
<div style='margin-left: 5%'><h2>Licenses</h2>
<table class='table table-striped'>
<thead class='thead-inverse'><tr>
    <th>ID</th>
    <th>Name</th>
    <th>Description</th>
</tr></thead>

<tbody class='table-striped'><tr resource='https://creativecommons.org/licenses/by-nc-sa/3.0/au/' id='https://creativecommons.org/licenses/by-nc-sa/3.0/au/'  typeof='CreativeWork' property='http://schema.org/hasPart'>    <td><div  property='http://schema.org/identifier'><a href='https://creativecommons.org/licenses/by-nc-sa/3.0/au/'><span class='break'>https://creativecommons.org/licenses/by-nc-sa/3.0/au/</span></a></div>
</td>
    <td><div  property='http://schema.org/name'>CC BY-NC-SA 3.0 AU</div>
</td>
    <td><div  property='http://schema.org/description'><span class='break'>Attribution-NonCommercial-ShareAlike 3.0 Australia (CC BY-NC-SA 3.0 AU)
This is a human-readable summary of (and not a substitute for) the license. Disclaimer.

You are free to:

Share — copy and redistribute the material in any medium or format
Adapt — remix, transform, and build upon the material
The licensor cannot revoke these freedoms as long as you follow the license terms.
Under the following terms:

Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
Non-Commercial — You may not use the material for commercial purposes.
ShareAlike — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.
No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.</span></div>
</td>

</tr>

</tbody></table></div>
<div style='margin-left: 5%'><h2>Publications</h2>
<table class='table table-striped'>
<thead class='thead-inverse'><tr>
    <th>ID</th>
    <th>Title</th>
    <th>DC:CREATOR</th>
    <th>TYPE:</th>
</tr></thead>

<tbody class='table-striped'><tr resource='http://dx.doi.org/10.1000/123456' id='http://dx.doi.org/10.1000/123456'  typeof='CreativeWork' property='http://schema.org/hasPart'>    <td><div  property='http://schema.org/identifier'><a href='http://dx.doi.org/10.1000/123456'><span class='break'>http://dx.doi.org/10.1000/123456</span></a></div>
</td>
    <td><div  property='http://schema.org/name'>This is an example publication with a dodgy DOI</div>
</td>
    <td><div>Peter Sefton</div></td>
    <td><div>ScholarlyWork</div></td>

</tr>

</tbody></table></div>
<div style='margin-left: 5%'><h2>Projects</h2>
<table class='table table-striped'>
<thead class='thead-inverse'><tr>
    <th>ID</th>
    <th>Name</th>
    <th>Description</th>
    <th>Funder</th>
    <th>TYPE:</th>
</tr></thead>

<tbody class='table-striped'><tr resource='https://github.com/UTS-eResearch/datacrate' id='https://github.com/UTS-eResearch/datacrate'  typeof='CreativeWork http://vivoweb.org/ontology/core#Project' property='http://schema.org/hasPart'>    <td><div  property='http://schema.org/identifier'><a href='https://github.com/UTS-eResearch/datacrate'><span class='break'>https://github.com/UTS-eResearch/datacrate</span></a></div>
</td>
    <td><div  property='http://schema.org/name'>DataCrate</div>
</td>
    <td><div  property='http://schema.org/description'>The DataCrate project is to write the spec for DataCrate, of which this is an example.</div>
</td>
    <td><div  property='http://schema.org/Funder'>UTS</div>
</td>
    <td><div>Project</div></td>

</tr>

</tbody></table></div>

</div>
</div>
</div>

<div id = 'data/lots_of_little_files'><h2 >Directory: Too many files</h2>
<p><a href='data/lots_of_little_files'>data/lots_of_little_files</a></p>
<div><div typeof='http://schema.org/CreativeWork' about='data/lots_of_little_files'><table  class='table'><span rev='http://schema.org/hasPart' resource='data/.'></span><tr>
  <th>Title</th>
  <td><div  property='http://schema.org/name'>Too many files</div>
</td>
</tr>
<tr>
  <th>Description</th>
  <td><div  property='http://schema.org/description'>This directory contains many small files, that we’re not going to describe in detail.</div>
</td>
</tr>
</table>
</div>
</div>
</div>

<div id = 'data/pics'><h2 >Directory: Pictures</h2>
<p><a href='data/pics'>data/pics</a></p>
<div><div typeof='http://schema.org/CreativeWork' about='data/pics'><table  class='table'><span rev='http://schema.org/hasPart' resource='data/.'></span><tr>
  <th>Title</th>
  <td><div  property='http://schema.org/name'>Pictures</div>
</td>
</tr>
<tr>
  <th>Description</th>
  <td><div  property='http://schema.org/description'>This directory contains the images for the research project</div>
</td>
</tr>
<tr>
  <th>ContactPoint</th>
  <td><div></div></td>
</tr>
</table><div style='margin-left: 5%'><h2>Files</h2>
<table class='table table-striped'>
<thead class='thead-inverse'><tr>
    <th>Filename</th>
    <th>Description</th>
    <th>Creator</th>
    <th>License</th>
    <th>Relation:Contributor</th>
</tr></thead>

<tbody class='table-striped'><tr resource='#data/pics/19093074_10155469333581584_5707039334816454031_o.jpg' id='data/pics/19093074_10155469333581584_5707039334816454031_o.jpg'  typeof='CreativeWork MediaObject' property='http://schema.org/hasPart'>    <td> <a  href='pics/19093074_10155469333581584_5707039334816454031_o.jpg'><span class='break'>19093074_10155469333581584_5707039334816454031_o.jpg</span></a>
<details><table class='table'><tr>
    <th>File format</th>
    <td property='http://schema.org/encodingFormat'>JPEG File Interchange Format</td>
</tr>
<tr>
    <th>Format version</th>
    <td property='http://schema.org/encodingFormat'><a href='http://www.nationalarchives.gov.uk/PRONOM/fmt/44'>JFIF 1.02</a><span property='http://schema.org/fileFormat' href='http://www.nationalarchives.gov.uk/PRONOM/fmt/44' /></td>
</tr>
<tr>
    <th>Mime</th>
    <td property='http://schema.org/fileFormat'>image/jpeg</td>
</tr>
<tr>
    <th>Size</th>
    <td property='http://schema.org/contentSize'>132765</td>
</tr>
</table></details>
</td>
    <td><div  property='http://schema.org/description'>This is a photo of a dog, and a fence.</div>
</td>
    <td><div resource='http://orcid.org/0000-0002-3545-944X' property='http://schema.org/creator'><a href='#http://orcid.org/0000-0002-3545-944X'>Peter Sefton</a></div>
</td>
    <td><div resource='https://creativecommons.org/licenses/by-nc-sa/3.0/au/' property='http://schema.org/license'><a href='#https://creativecommons.org/licenses/by-nc-sa/3.0/au/'>CC BY-NC-SA 3.0 AU</a></div>
</td>
    <td><div>EPL1</div></td>

</tr>

</tbody></table></div>

</div>
</div>
</div>




              </div>
              </body>
</html>